# Filebase S3 API Credentials
FILEBASE_ACCESS_KEY=41B7C377DBF37CDA9451
FILEBASE_SECRET_KEY=JrZXsBINPnXhVA8kk9h3ZidHeFJQAsDUL6gcP9
FILEBASE_BUCKET_NAME=adcademy-project-store


FILEBASE_IPFS_ENDPOINT=https://s3.filebase.com

